Sintaxe:
	
	Display na Serial
			"1(s#,s#),2(s#,s#),3(s#,s#)"
			"[49,40,(43/45),#,44,(43/45),#,41,44,50,40,(43/45),#,44,(43/45),#,41,44,51,40,(43/45),#,44,(43/45),#,41]
		s -> sinalização da velocidade (sinais positivos também deverão ser indicados)
		# -> valor da velocidade, variando de 0 a 254 (caso zero, o sinal é opcional)

	Transmissão para o robô
			"SUWLUWLUWL"
		S -> Sinal de Start (Sempre 255)
		U -> Velocidade na Roda Esquerda
		W -> Velocidade na Roda Direita
		L -> Lógica implementada
	
	
